name=NTPCentral
version=1.0.0
author=Said Dinari
maintainer=Said Dinari <dinarigem@yahoo.fr>
sentence=An NTP Client to connect to a time server
paragraph=Get time from a NTP server and keep it in sync.
category=Timing
url=https://github.com/sdinari/NTPCentral
architectures=*
